Terminals unused in grammar

    END
    FLOAT
    FLOAT_TYPE
    ATTRIBUT
    STOP


State 10 conflicts: 5 shift/reduce
State 115 conflicts: 1 shift/reduce
State 154 conflicts: 7 reduce/reduce
State 171 conflicts: 1 shift/reduce


Grammar

    0 $accept: programme $end

    1 programme: subProgramme

    2 subProgramme: instruction NL subProgramme
    3             | NL

    4 instructions: instruction NL instructions
    5             | %empty

    6 instruction: expression

    7 attributsInline: attributAffectation
    8                | attributsInline '&' attributAffectation

    9 attributsCSS: attributAffectation ';'
   10             | attributsCSS ';' NL attributAffectation

   11 attributs: ';'
   12          | '{' NL attributsCSS NL '}'
   13          | INLINE_AFFECTATION attributsInline ';'

   14 attributAffectation: COULEUR ':' couleurValue
   15                    | REMPLISSAGE ':' couleurValue
   16                    | ROTATION ':' operation DEGRE
   17                    | OPACITE ':' operation
   18                    | EPAISSEUR ':' operation

   19 couleurValue: HEXA_VALUE
   20             | variable

   21 expression: declarationCanva ';'
   22           | declarationFigure
   23           | modificationFigure
   24           | declarationVariableSimple
   25           | declarationVariable
   26           | if
   27           | accesFigure
   28           | boucleFor
   29           | boucleWhile
   30           | affectation
   31           | fonction
   32           | appelFonction ';'

   33 variable: VARIABLE
   34         | TAILLE

   35 boolValue: TRUE
   36          | FALSE

   37 declarationVariableSimple: INT_TYPE variable '=' operation
   38                          | BOOL_TYPE variable '=' boolValue
   39                          | COULEUR variable '=' HEXA_VALUE

   40 declarationCanva: TAILLE operation operation

   41 declarationFigure: carre
   42                  | rectangle
   43                  | triangle
   44                  | cercle
   45                  | ellipse
   46                  | chemin
   47                  | ligne
   48                  | texte

   49 carre: CARRE operation operation operation attributs

   50 rectangle: RECTANGLE operation operation operation operation operation operation operation operation attributs

   51 triangle: TRIANGLE operation operation operation operation attributs

   52 cercle: CERCLE operation operation operation attributs

   53 ellipse: ELLIPSE operation operation operation operation attributs

   54 ligne: LIGNE operation operation operation operation attributs

   55 chemin: CHEMIN vectPos attributs

   56 texte: TEXTE operation operation STRING STRING attributs

   57 accesFigure: CARRE '[' NUMBER ']' '.'
   58            | TRIANGLE '[' NUMBER ']' '.'
   59            | variable '.'

   60 setAttribut: COULEUR '=' couleurValue
   61            | REMPLISSAGE '=' couleurValue
   62            | ROTATION '=' operation DEGRE
   63            | OPACITE '=' operation '%'
   64            | EPAISSEUR '=' operation

   65 setTaille: TAILLE
   66          | HAUTEUR
   67          | LARGEUR

   68 modificationFigure: accesFigure setAttribut
   69                   | accesFigure setTaille '=' operation

   70 declarationVariable: variable '=' declarationFigure

   71 numberComparator: EQUAL
   72                 | NOTEQUAL
   73                 | LESSEQUAL
   74                 | GREATEREQUAL
   75                 | LESS
   76                 | GREATER

   77 stringComparator: STRINGEQUAL
   78                 | STRINGNOTEQUAL

   79 condition: accesFigure setTaille numberComparator operation
   80          | variable
   81          | accesFigure COULEUR stringComparator couleurValue

   82 conditions: condition
   83           | '(' conditions ')' AND '(' condition ')'

   84 if: SI '(' conditions ')' ALORS '{' NL instructions '}' NL else

   85 else: %empty
   86     | SINON '{' NL instructions '}'

   87 boucleFor: REPETE operation FOIS '{' NL instructions '}'

   88 boucleWhile: WHILE '(' conditions ')' '{' NL instructions '}'

   89 affectation: variable '=' operation
   90            | variable '=' boolValue
   91            | variable '=' HEXA_VALUE

   92 arguments: %empty
   93          | variable arguments

   94 argumentsValues: %empty
   95                | operation argumentsValues

   96 fonction: FUNCTION variable '(' arguments ')' '{' NL instructions '}'

   97 appelFonction: variable argumentsValues

   98 operation: NUMBER
   99          | variable
  100          | '(' operation ')'
  101          | operation '+' operation
  102          | operation '-' operation
  103          | operation '*' operation
  104          | operation '/' operation
  105          | '-' operation

  106 vectPos: operation operation
  107        | vectPos operation operation


Terminals, with rules where they appear

    $end (0) 0
    '%' (37) 63
    '&' (38) 8
    '(' (40) 83 84 88 96 100
    ')' (41) 83 84 88 96 100
    '*' (42) 103
    '+' (43) 101
    '-' (45) 102 105
    '.' (46) 57 58 59
    '/' (47) 104
    ':' (58) 14 15 16 17 18
    ';' (59) 9 10 11 13 21 32
    '=' (61) 37 38 39 60 61 62 63 64 69 70 89 90 91
    '[' (91) 57 58
    ']' (93) 57 58
    '{' (123) 12 84 86 87 88 96
    '}' (125) 12 84 86 87 88 96
    error (256)
    NL (258) 2 3 4 10 12 84 86 87 88 96
    END (259)
    NUMBER <int> (260) 57 58 98
    FLOAT <float> (261)
    TRUE (262) 35
    FALSE (263) 36
    INT_TYPE <std::string> (264) 37
    BOOL_TYPE <std::string> (265) 38
    FLOAT_TYPE <std::string> (266)
    VARIABLE <std::string> (267) 33
    STRING <std::string> (268) 56
    ATTRIBUT (269)
    INLINE_AFFECTATION (270) 13
    HEXA_VALUE <std::string> (271) 19 39 91
    COULEUR <std::string> (272) 14 39 60 81
    ROTATION <std::string> (273) 16 62
    REMPLISSAGE <std::string> (274) 15 61
    OPACITE <std::string> (275) 17 63
    EPAISSEUR <std::string> (276) 18 64
    SI (277) 84
    ALORS (278) 84
    SINON (279) 86
    FUNCTION (280) 96
    REPETE (281) 87
    FOIS (282) 87
    WHILE (283) 88
    EQUAL (284) 71
    NOTEQUAL (285) 72
    LESS (286) 75
    LESSEQUAL (287) 73
    GREATER (288) 76
    GREATEREQUAL (289) 74
    STRINGEQUAL (290) 77
    STRINGNOTEQUAL (291) 78
    TAILLE <std::string> (292) 34 40 65
    HAUTEUR <std::string> (293) 66
    LARGEUR <std::string> (294) 67
    RECTANGLE (295) 50
    CARRE (296) 49 57
    TRIANGLE (297) 51 58
    CERCLE (298) 52
    ELLIPSE (299) 53
    LIGNE (300) 54
    CHEMIN (301) 55
    TEXTE (302) 56
    STOP (303)
    DEGRE (304) 16 62
    AND (305) 83
    NEG (306)


Nonterminals, with rules where they appear

    $accept (68)
        on left: 0
    programme <ArbreSyntaxique> (69)
        on left: 1
        on right: 0
    subProgramme <ArbreSyntaxique> (70)
        on left: 2 3
        on right: 1 2
    instructions <std::vector<std::shared_ptr<Noeud>>> (71)
        on left: 4 5
        on right: 4 84 86 87 88 96
    instruction <std::shared_ptr<Noeud>> (72)
        on left: 6
        on right: 2 4
    attributsInline <std::vector<std::shared_ptr<AttributNode>>> (73)
        on left: 7 8
        on right: 8 13
    attributsCSS <std::vector<std::shared_ptr<AttributNode>>> (74)
        on left: 9 10
        on right: 10 12
    attributs <std::vector<std::shared_ptr<AttributNode>>> (75)
        on left: 11 12 13
        on right: 49 50 51 52 53 54 55 56
    attributAffectation <std::shared_ptr<AttributNode>> (76)
        on left: 14 15 16 17 18
        on right: 7 8 9 10
    couleurValue <CouleurPtr> (77)
        on left: 19 20
        on right: 14 15 60 61 81
    expression <std::shared_ptr<Noeud>> (78)
        on left: 21 22 23 24 25 26 27 28 29 30 31 32
        on right: 6
    variable <std::string> (79)
        on left: 33 34
        on right: 20 37 38 39 59 70 80 89 90 91 93 96 97 99
    boolValue <bool> (80)
        on left: 35 36
        on right: 38 90
    declarationVariableSimple <std::shared_ptr<DeclarationVariableSimple>> (81)
        on left: 37 38 39
        on right: 24
    declarationCanva <std::shared_ptr<CanevaNode>> (82)
        on left: 40
        on right: 21
    declarationFigure <std::shared_ptr<FigureNode>> (83)
        on left: 41 42 43 44 45 46 47 48
        on right: 22 70
    carre <std::shared_ptr<CarreNode>> (84)
        on left: 49
        on right: 41
    rectangle <std::shared_ptr<RectangleNode>> (85)
        on left: 50
        on right: 42
    triangle <std::shared_ptr<TriangleNode>> (86)
        on left: 51
        on right: 43
    cercle <std::shared_ptr<CercleNode>> (87)
        on left: 52
        on right: 44
    ellipse <std::shared_ptr<EllipseNode>> (88)
        on left: 53
        on right: 45
    ligne <std::shared_ptr<LigneNode>> (89)
        on left: 54
        on right: 47
    chemin <std::shared_ptr<CheminNode>> (90)
        on left: 55
        on right: 46
    texte <std::shared_ptr<TexteNode>> (91)
        on left: 56
        on right: 48
    accesFigure <std::shared_ptr<AccesFigureNode>> (92)
        on left: 57 58 59
        on right: 27 68 69 79 81
    setAttribut <std::shared_ptr<AttributNode>> (93)
        on left: 60 61 62 63 64
        on right: 68
    setTaille <TailleType> (94)
        on left: 65 66 67
        on right: 69 79
    modificationFigure <std::shared_ptr<ModificationFigureNode>> (95)
        on left: 68 69
        on right: 23
    declarationVariable <std::shared_ptr<DeclarationVariable>> (96)
        on left: 70
        on right: 25
    numberComparator <operators> (97)
        on left: 71 72 73 74 75 76
        on right: 79
    stringComparator <string_operators> (98)
        on left: 77 78
        on right: 81
    condition <std::shared_ptr<ConditionNode>> (99)
        on left: 79 80 81
        on right: 82 83
    conditions <std::vector<std::shared_ptr<ConditionNode>>> (100)
        on left: 82 83
        on right: 83 84 88
    if <std::shared_ptr<IfNode>> (101)
        on left: 84
        on right: 26
    else <std::vector<std::shared_ptr<Noeud>>> (102)
        on left: 85 86
        on right: 84
    boucleFor <std::shared_ptr<ForLoopNode>> (103)
        on left: 87
        on right: 28
    boucleWhile <std::shared_ptr<WhileNode>> (104)
        on left: 88
        on right: 29
    affectation <std::shared_ptr<AffectationSimpleVariableNode>> (105)
        on left: 89 90 91
        on right: 30
    arguments <std::vector<std::string>> (106)
        on left: 92 93
        on right: 93 96
    argumentsValues <std::vector<ExpressionPtr>> (107)
        on left: 94 95
        on right: 95 97
    fonction <std::shared_ptr<FonctionNode>> (108)
        on left: 96
        on right: 31
    appelFonction <std::shared_ptr<AppelFonctionNode>> (109)
        on left: 97
        on right: 32
    operation <ExpressionPtr> (110)
        on left: 98 99 100 101 102 103 104 105
        on right: 16 17 18 37 40 49 50 51 52 53 54 56 62 63 64 69 79 87 89 95 100 101 102 103 104 105 106 107
    vectPos <std::vector<Position>> (111)
        on left: 106 107
        on right: 55 107


State 0

    0 $accept: . programme $end

    NL         shift, and go to state 1
    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    programme                  go to state 19
    subProgramme               go to state 20
    instruction                go to state 21
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 1

    3 subProgramme: NL .

    $default  reduce using rule 3 (subProgramme)


State 2

   37 declarationVariableSimple: INT_TYPE . variable '=' operation

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44

    variable  go to state 45


State 3

   38 declarationVariableSimple: BOOL_TYPE . variable '=' boolValue

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44

    variable  go to state 46


State 4

   33 variable: VARIABLE .

    $default  reduce using rule 33 (variable)


State 5

   39 declarationVariableSimple: COULEUR . variable '=' HEXA_VALUE

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44

    variable  go to state 47


State 6

   84 if: SI . '(' conditions ')' ALORS '{' NL instructions '}' NL else

    '('  shift, and go to state 48


State 7

   96 fonction: FUNCTION . variable '(' arguments ')' '{' NL instructions '}'

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44

    variable  go to state 49


State 8

   87 boucleFor: REPETE . operation FOIS '{' NL instructions '}'

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 54


State 9

   88 boucleWhile: WHILE . '(' conditions ')' '{' NL instructions '}'

    '('  shift, and go to state 55


State 10

   34 variable: TAILLE .
   40 declarationCanva: TAILLE . operation operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    NUMBER    [reduce using rule 34 (variable)]
    VARIABLE  [reduce using rule 34 (variable)]
    TAILLE    [reduce using rule 34 (variable)]
    '-'       [reduce using rule 34 (variable)]
    '('       [reduce using rule 34 (variable)]
    $default  reduce using rule 34 (variable)

    variable   go to state 53
    operation  go to state 56


State 11

   50 rectangle: RECTANGLE . operation operation operation operation operation operation operation operation attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 57


State 12

   49 carre: CARRE . operation operation operation attributs
   57 accesFigure: CARRE . '[' NUMBER ']' '.'

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '['       shift, and go to state 58
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 59


State 13

   51 triangle: TRIANGLE . operation operation operation operation attributs
   58 accesFigure: TRIANGLE . '[' NUMBER ']' '.'

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '['       shift, and go to state 60
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 61


State 14

   52 cercle: CERCLE . operation operation operation attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 62


State 15

   53 ellipse: ELLIPSE . operation operation operation operation attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 63


State 16

   54 ligne: LIGNE . operation operation operation operation attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 64


State 17

   55 chemin: CHEMIN . vectPos attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 65
    vectPos    go to state 66


State 18

   56 texte: TEXTE . operation operation STRING STRING attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 67


State 19

    0 $accept: programme . $end

    $end  shift, and go to state 68


State 20

    1 programme: subProgramme .

    $default  reduce using rule 1 (programme)


State 21

    2 subProgramme: instruction . NL subProgramme

    NL  shift, and go to state 69


State 22

    6 instruction: expression .

    $default  reduce using rule 6 (instruction)


State 23

   59 accesFigure: variable . '.'
   70 declarationVariable: variable . '=' declarationFigure
   89 affectation: variable . '=' operation
   90            | variable . '=' boolValue
   91            | variable . '=' HEXA_VALUE
   97 appelFonction: variable . argumentsValues

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '='       shift, and go to state 70
    '.'       shift, and go to state 71
    '('       shift, and go to state 52

    $default  reduce using rule 94 (argumentsValues)

    variable         go to state 53
    argumentsValues  go to state 72
    operation        go to state 73


State 24

   24 expression: declarationVariableSimple .

    $default  reduce using rule 24 (expression)


State 25

   21 expression: declarationCanva . ';'

    ';'  shift, and go to state 74


State 26

   22 expression: declarationFigure .

    $default  reduce using rule 22 (expression)


State 27

   41 declarationFigure: carre .

    $default  reduce using rule 41 (declarationFigure)


State 28

   42 declarationFigure: rectangle .

    $default  reduce using rule 42 (declarationFigure)


State 29

   43 declarationFigure: triangle .

    $default  reduce using rule 43 (declarationFigure)


State 30

   44 declarationFigure: cercle .

    $default  reduce using rule 44 (declarationFigure)


State 31

   45 declarationFigure: ellipse .

    $default  reduce using rule 45 (declarationFigure)


State 32

   47 declarationFigure: ligne .

    $default  reduce using rule 47 (declarationFigure)


State 33

   46 declarationFigure: chemin .

    $default  reduce using rule 46 (declarationFigure)


State 34

   48 declarationFigure: texte .

    $default  reduce using rule 48 (declarationFigure)


State 35

   27 expression: accesFigure .
   68 modificationFigure: accesFigure . setAttribut
   69                   | accesFigure . setTaille '=' operation

    COULEUR      shift, and go to state 75
    ROTATION     shift, and go to state 76
    REMPLISSAGE  shift, and go to state 77
    OPACITE      shift, and go to state 78
    EPAISSEUR    shift, and go to state 79
    TAILLE       shift, and go to state 80
    HAUTEUR      shift, and go to state 81
    LARGEUR      shift, and go to state 82

    $default  reduce using rule 27 (expression)

    setAttribut  go to state 83
    setTaille    go to state 84


State 36

   23 expression: modificationFigure .

    $default  reduce using rule 23 (expression)


State 37

   25 expression: declarationVariable .

    $default  reduce using rule 25 (expression)


State 38

   26 expression: if .

    $default  reduce using rule 26 (expression)


State 39

   28 expression: boucleFor .

    $default  reduce using rule 28 (expression)


State 40

   29 expression: boucleWhile .

    $default  reduce using rule 29 (expression)


State 41

   30 expression: affectation .

    $default  reduce using rule 30 (expression)


State 42

   31 expression: fonction .

    $default  reduce using rule 31 (expression)


State 43

   32 expression: appelFonction . ';'

    ';'  shift, and go to state 85


State 44

   34 variable: TAILLE .

    $default  reduce using rule 34 (variable)


State 45

   37 declarationVariableSimple: INT_TYPE variable . '=' operation

    '='  shift, and go to state 86


State 46

   38 declarationVariableSimple: BOOL_TYPE variable . '=' boolValue

    '='  shift, and go to state 87


State 47

   39 declarationVariableSimple: COULEUR variable . '=' HEXA_VALUE

    '='  shift, and go to state 88


State 48

   84 if: SI '(' . conditions ')' ALORS '{' NL instructions '}' NL else

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    CARRE     shift, and go to state 89
    TRIANGLE  shift, and go to state 90
    '('       shift, and go to state 91

    variable     go to state 92
    accesFigure  go to state 93
    condition    go to state 94
    conditions   go to state 95


State 49

   96 fonction: FUNCTION variable . '(' arguments ')' '{' NL instructions '}'

    '('  shift, and go to state 96


State 50

   98 operation: NUMBER .

    $default  reduce using rule 98 (operation)


State 51

  105 operation: '-' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 97


State 52

  100 operation: '(' . operation ')'

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 98


State 53

   99 operation: variable .

    $default  reduce using rule 99 (operation)


State 54

   87 boucleFor: REPETE operation . FOIS '{' NL instructions '}'
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    FOIS  shift, and go to state 99
    '-'   shift, and go to state 100
    '+'   shift, and go to state 101
    '*'   shift, and go to state 102
    '/'   shift, and go to state 103


State 55

   88 boucleWhile: WHILE '(' . conditions ')' '{' NL instructions '}'

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    CARRE     shift, and go to state 89
    TRIANGLE  shift, and go to state 90
    '('       shift, and go to state 91

    variable     go to state 92
    accesFigure  go to state 93
    condition    go to state 94
    conditions   go to state 104


State 56

   40 declarationCanva: TAILLE operation . operation
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 106


State 57

   50 rectangle: RECTANGLE operation . operation operation operation operation operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 107


State 58

   57 accesFigure: CARRE '[' . NUMBER ']' '.'

    NUMBER  shift, and go to state 108


State 59

   49 carre: CARRE operation . operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 109


State 60

   58 accesFigure: TRIANGLE '[' . NUMBER ']' '.'

    NUMBER  shift, and go to state 110


State 61

   51 triangle: TRIANGLE operation . operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 111


State 62

   52 cercle: CERCLE operation . operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 112


State 63

   53 ellipse: ELLIPSE operation . operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 113


State 64

   54 ligne: LIGNE operation . operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 114


State 65

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation
  106 vectPos: operation . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 115


State 66

   55 chemin: CHEMIN vectPos . attributs
  107 vectPos: vectPos . operation operation

    NUMBER              shift, and go to state 50
    VARIABLE            shift, and go to state 4
    INLINE_AFFECTATION  shift, and go to state 116
    TAILLE              shift, and go to state 44
    '-'                 shift, and go to state 51
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118
    '('                 shift, and go to state 52

    attributs  go to state 119
    variable   go to state 53
    operation  go to state 120


State 67

   56 texte: TEXTE operation . operation STRING STRING attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 121


State 68

    0 $accept: programme $end .

    $default  accept


State 69

    2 subProgramme: instruction NL . subProgramme

    NL         shift, and go to state 1
    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    subProgramme               go to state 122
    instruction                go to state 21
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 70

   70 declarationVariable: variable '=' . declarationFigure
   89 affectation: variable '=' . operation
   90            | variable '=' . boolValue
   91            | variable '=' . HEXA_VALUE

    NUMBER      shift, and go to state 50
    TRUE        shift, and go to state 123
    FALSE       shift, and go to state 124
    VARIABLE    shift, and go to state 4
    HEXA_VALUE  shift, and go to state 125
    TAILLE      shift, and go to state 44
    RECTANGLE   shift, and go to state 11
    CARRE       shift, and go to state 126
    TRIANGLE    shift, and go to state 127
    CERCLE      shift, and go to state 14
    ELLIPSE     shift, and go to state 15
    LIGNE       shift, and go to state 16
    CHEMIN      shift, and go to state 17
    TEXTE       shift, and go to state 18
    '-'         shift, and go to state 51
    '('         shift, and go to state 52

    variable           go to state 53
    boolValue          go to state 128
    declarationFigure  go to state 129
    carre              go to state 27
    rectangle          go to state 28
    triangle           go to state 29
    cercle             go to state 30
    ellipse            go to state 31
    ligne              go to state 32
    chemin             go to state 33
    texte              go to state 34
    operation          go to state 130


State 71

   59 accesFigure: variable '.' .

    $default  reduce using rule 59 (accesFigure)


State 72

   97 appelFonction: variable argumentsValues .

    $default  reduce using rule 97 (appelFonction)


State 73

   95 argumentsValues: operation . argumentsValues
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    $default  reduce using rule 94 (argumentsValues)

    variable         go to state 53
    argumentsValues  go to state 131
    operation        go to state 73


State 74

   21 expression: declarationCanva ';' .

    $default  reduce using rule 21 (expression)


State 75

   60 setAttribut: COULEUR . '=' couleurValue

    '='  shift, and go to state 132


State 76

   62 setAttribut: ROTATION . '=' operation DEGRE

    '='  shift, and go to state 133


State 77

   61 setAttribut: REMPLISSAGE . '=' couleurValue

    '='  shift, and go to state 134


State 78

   63 setAttribut: OPACITE . '=' operation '%'

    '='  shift, and go to state 135


State 79

   64 setAttribut: EPAISSEUR . '=' operation

    '='  shift, and go to state 136


State 80

   65 setTaille: TAILLE .

    $default  reduce using rule 65 (setTaille)


State 81

   66 setTaille: HAUTEUR .

    $default  reduce using rule 66 (setTaille)


State 82

   67 setTaille: LARGEUR .

    $default  reduce using rule 67 (setTaille)


State 83

   68 modificationFigure: accesFigure setAttribut .

    $default  reduce using rule 68 (modificationFigure)


State 84

   69 modificationFigure: accesFigure setTaille . '=' operation

    '='  shift, and go to state 137


State 85

   32 expression: appelFonction ';' .

    $default  reduce using rule 32 (expression)


State 86

   37 declarationVariableSimple: INT_TYPE variable '=' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 138


State 87

   38 declarationVariableSimple: BOOL_TYPE variable '=' . boolValue

    TRUE   shift, and go to state 123
    FALSE  shift, and go to state 124

    boolValue  go to state 139


State 88

   39 declarationVariableSimple: COULEUR variable '=' . HEXA_VALUE

    HEXA_VALUE  shift, and go to state 140


State 89

   57 accesFigure: CARRE . '[' NUMBER ']' '.'

    '['  shift, and go to state 58


State 90

   58 accesFigure: TRIANGLE . '[' NUMBER ']' '.'

    '['  shift, and go to state 60


State 91

   83 conditions: '(' . conditions ')' AND '(' condition ')'

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    CARRE     shift, and go to state 89
    TRIANGLE  shift, and go to state 90
    '('       shift, and go to state 91

    variable     go to state 92
    accesFigure  go to state 93
    condition    go to state 94
    conditions   go to state 141


State 92

   59 accesFigure: variable . '.'
   80 condition: variable .

    '.'  shift, and go to state 71

    $default  reduce using rule 80 (condition)


State 93

   79 condition: accesFigure . setTaille numberComparator operation
   81          | accesFigure . COULEUR stringComparator couleurValue

    COULEUR  shift, and go to state 142
    TAILLE   shift, and go to state 80
    HAUTEUR  shift, and go to state 81
    LARGEUR  shift, and go to state 82

    setTaille  go to state 143


State 94

   82 conditions: condition .

    $default  reduce using rule 82 (conditions)


State 95

   84 if: SI '(' conditions . ')' ALORS '{' NL instructions '}' NL else

    ')'  shift, and go to state 144


State 96

   96 fonction: FUNCTION variable '(' . arguments ')' '{' NL instructions '}'

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44

    $default  reduce using rule 92 (arguments)

    variable   go to state 145
    arguments  go to state 146


State 97

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation
  105          | '-' operation .

    $default  reduce using rule 105 (operation)


State 98

  100 operation: '(' operation . ')'
  101          | operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103
    ')'  shift, and go to state 147


State 99

   87 boucleFor: REPETE operation FOIS . '{' NL instructions '}'

    '{'  shift, and go to state 148


State 100

  102 operation: operation '-' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 149


State 101

  101 operation: operation '+' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 150


State 102

  103 operation: operation '*' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 151


State 103

  104 operation: operation '/' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 152


State 104

   88 boucleWhile: WHILE '(' conditions . ')' '{' NL instructions '}'

    ')'  shift, and go to state 153


State 105

  102 operation: operation '-' . operation
  105          | '-' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 154


State 106

   40 declarationCanva: TAILLE operation operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 40 (declarationCanva)


State 107

   50 rectangle: RECTANGLE operation operation . operation operation operation operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 155


State 108

   57 accesFigure: CARRE '[' NUMBER . ']' '.'

    ']'  shift, and go to state 156


State 109

   49 carre: CARRE operation operation . operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 157


State 110

   58 accesFigure: TRIANGLE '[' NUMBER . ']' '.'

    ']'  shift, and go to state 158


State 111

   51 triangle: TRIANGLE operation operation . operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 159


State 112

   52 cercle: CERCLE operation operation . operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 160


State 113

   53 ellipse: ELLIPSE operation operation . operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 161


State 114

   54 ligne: LIGNE operation operation . operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 162


State 115

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation
  106 vectPos: operation operation .

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    '-'       [reduce using rule 106 (vectPos)]
    $default  reduce using rule 106 (vectPos)


State 116

   13 attributs: INLINE_AFFECTATION . attributsInline ';'

    COULEUR      shift, and go to state 163
    ROTATION     shift, and go to state 164
    REMPLISSAGE  shift, and go to state 165
    OPACITE      shift, and go to state 166
    EPAISSEUR    shift, and go to state 167

    attributsInline      go to state 168
    attributAffectation  go to state 169


State 117

   11 attributs: ';' .

    $default  reduce using rule 11 (attributs)


State 118

   12 attributs: '{' . NL attributsCSS NL '}'

    NL  shift, and go to state 170


State 119

   55 chemin: CHEMIN vectPos attributs .

    $default  reduce using rule 55 (chemin)


State 120

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation
  107 vectPos: vectPos operation . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 171


State 121

   56 texte: TEXTE operation operation . STRING STRING attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    STRING  shift, and go to state 172
    '-'     shift, and go to state 100
    '+'     shift, and go to state 101
    '*'     shift, and go to state 102
    '/'     shift, and go to state 103


State 122

    2 subProgramme: instruction NL subProgramme .

    $default  reduce using rule 2 (subProgramme)


State 123

   35 boolValue: TRUE .

    $default  reduce using rule 35 (boolValue)


State 124

   36 boolValue: FALSE .

    $default  reduce using rule 36 (boolValue)


State 125

   91 affectation: variable '=' HEXA_VALUE .

    $default  reduce using rule 91 (affectation)


State 126

   49 carre: CARRE . operation operation operation attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 59


State 127

   51 triangle: TRIANGLE . operation operation operation operation attributs

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 61


State 128

   90 affectation: variable '=' boolValue .

    $default  reduce using rule 90 (affectation)


State 129

   70 declarationVariable: variable '=' declarationFigure .

    $default  reduce using rule 70 (declarationVariable)


State 130

   89 affectation: variable '=' operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 89 (affectation)


State 131

   95 argumentsValues: operation argumentsValues .

    $default  reduce using rule 95 (argumentsValues)


State 132

   60 setAttribut: COULEUR '=' . couleurValue

    VARIABLE    shift, and go to state 4
    HEXA_VALUE  shift, and go to state 173
    TAILLE      shift, and go to state 44

    couleurValue  go to state 174
    variable      go to state 175


State 133

   62 setAttribut: ROTATION '=' . operation DEGRE

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 176


State 134

   61 setAttribut: REMPLISSAGE '=' . couleurValue

    VARIABLE    shift, and go to state 4
    HEXA_VALUE  shift, and go to state 173
    TAILLE      shift, and go to state 44

    couleurValue  go to state 177
    variable      go to state 175


State 135

   63 setAttribut: OPACITE '=' . operation '%'

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 178


State 136

   64 setAttribut: EPAISSEUR '=' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 179


State 137

   69 modificationFigure: accesFigure setTaille '=' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 180


State 138

   37 declarationVariableSimple: INT_TYPE variable '=' operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 37 (declarationVariableSimple)


State 139

   38 declarationVariableSimple: BOOL_TYPE variable '=' boolValue .

    $default  reduce using rule 38 (declarationVariableSimple)


State 140

   39 declarationVariableSimple: COULEUR variable '=' HEXA_VALUE .

    $default  reduce using rule 39 (declarationVariableSimple)


State 141

   83 conditions: '(' conditions . ')' AND '(' condition ')'

    ')'  shift, and go to state 181


State 142

   81 condition: accesFigure COULEUR . stringComparator couleurValue

    STRINGEQUAL     shift, and go to state 182
    STRINGNOTEQUAL  shift, and go to state 183

    stringComparator  go to state 184


State 143

   79 condition: accesFigure setTaille . numberComparator operation

    EQUAL         shift, and go to state 185
    NOTEQUAL      shift, and go to state 186
    LESS          shift, and go to state 187
    LESSEQUAL     shift, and go to state 188
    GREATER       shift, and go to state 189
    GREATEREQUAL  shift, and go to state 190

    numberComparator  go to state 191


State 144

   84 if: SI '(' conditions ')' . ALORS '{' NL instructions '}' NL else

    ALORS  shift, and go to state 192


State 145

   93 arguments: variable . arguments

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44

    $default  reduce using rule 92 (arguments)

    variable   go to state 145
    arguments  go to state 193


State 146

   96 fonction: FUNCTION variable '(' arguments . ')' '{' NL instructions '}'

    ')'  shift, and go to state 194


State 147

  100 operation: '(' operation ')' .

    $default  reduce using rule 100 (operation)


State 148

   87 boucleFor: REPETE operation FOIS '{' . NL instructions '}'

    NL  shift, and go to state 195


State 149

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  102          | operation '-' operation .
  103          | operation . '*' operation
  104          | operation . '/' operation

    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 102 (operation)


State 150

  101 operation: operation . '+' operation
  101          | operation '+' operation .
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 101 (operation)


State 151

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  103          | operation '*' operation .
  104          | operation . '/' operation

    $default  reduce using rule 103 (operation)


State 152

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation
  104          | operation '/' operation .

    $default  reduce using rule 104 (operation)


State 153

   88 boucleWhile: WHILE '(' conditions ')' . '{' NL instructions '}'

    '{'  shift, and go to state 196


State 154

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  102          | operation '-' operation .
  103          | operation . '*' operation
  104          | operation . '/' operation
  105          | '-' operation .

    NUMBER              reduce using rule 102 (operation)
    NUMBER              [reduce using rule 105 (operation)]
    VARIABLE            reduce using rule 102 (operation)
    VARIABLE            [reduce using rule 105 (operation)]
    STRING              reduce using rule 105 (operation)
    INLINE_AFFECTATION  reduce using rule 105 (operation)
    TAILLE              reduce using rule 102 (operation)
    TAILLE              [reduce using rule 105 (operation)]
    '-'                 reduce using rule 102 (operation)
    '-'                 [reduce using rule 105 (operation)]
    '+'                 reduce using rule 102 (operation)
    '+'                 [reduce using rule 105 (operation)]
    '*'                 reduce using rule 105 (operation)
    '/'                 reduce using rule 105 (operation)
    ';'                 reduce using rule 102 (operation)
    ';'                 [reduce using rule 105 (operation)]
    '{'                 reduce using rule 105 (operation)
    '('                 reduce using rule 102 (operation)
    '('                 [reduce using rule 105 (operation)]
    $default            reduce using rule 102 (operation)


State 155

   50 rectangle: RECTANGLE operation operation operation . operation operation operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 197


State 156

   57 accesFigure: CARRE '[' NUMBER ']' . '.'

    '.'  shift, and go to state 198


State 157

   49 carre: CARRE operation operation operation . attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    INLINE_AFFECTATION  shift, and go to state 116
    '-'                 shift, and go to state 100
    '+'                 shift, and go to state 101
    '*'                 shift, and go to state 102
    '/'                 shift, and go to state 103
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 199


State 158

   58 accesFigure: TRIANGLE '[' NUMBER ']' . '.'

    '.'  shift, and go to state 200


State 159

   51 triangle: TRIANGLE operation operation operation . operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 201


State 160

   52 cercle: CERCLE operation operation operation . attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    INLINE_AFFECTATION  shift, and go to state 116
    '-'                 shift, and go to state 100
    '+'                 shift, and go to state 101
    '*'                 shift, and go to state 102
    '/'                 shift, and go to state 103
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 202


State 161

   53 ellipse: ELLIPSE operation operation operation . operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 203


State 162

   54 ligne: LIGNE operation operation operation . operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 204


State 163

   14 attributAffectation: COULEUR . ':' couleurValue

    ':'  shift, and go to state 205


State 164

   16 attributAffectation: ROTATION . ':' operation DEGRE

    ':'  shift, and go to state 206


State 165

   15 attributAffectation: REMPLISSAGE . ':' couleurValue

    ':'  shift, and go to state 207


State 166

   17 attributAffectation: OPACITE . ':' operation

    ':'  shift, and go to state 208


State 167

   18 attributAffectation: EPAISSEUR . ':' operation

    ':'  shift, and go to state 209


State 168

    8 attributsInline: attributsInline . '&' attributAffectation
   13 attributs: INLINE_AFFECTATION attributsInline . ';'

    '&'  shift, and go to state 210
    ';'  shift, and go to state 211


State 169

    7 attributsInline: attributAffectation .

    $default  reduce using rule 7 (attributsInline)


State 170

   12 attributs: '{' NL . attributsCSS NL '}'

    COULEUR      shift, and go to state 163
    ROTATION     shift, and go to state 164
    REMPLISSAGE  shift, and go to state 165
    OPACITE      shift, and go to state 166
    EPAISSEUR    shift, and go to state 167

    attributsCSS         go to state 212
    attributAffectation  go to state 213


State 171

  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation
  107 vectPos: vectPos operation operation .

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    '-'       [reduce using rule 107 (vectPos)]
    $default  reduce using rule 107 (vectPos)


State 172

   56 texte: TEXTE operation operation STRING . STRING attributs

    STRING  shift, and go to state 214


State 173

   19 couleurValue: HEXA_VALUE .

    $default  reduce using rule 19 (couleurValue)


State 174

   60 setAttribut: COULEUR '=' couleurValue .

    $default  reduce using rule 60 (setAttribut)


State 175

   20 couleurValue: variable .

    $default  reduce using rule 20 (couleurValue)


State 176

   62 setAttribut: ROTATION '=' operation . DEGRE
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    DEGRE  shift, and go to state 215
    '-'    shift, and go to state 100
    '+'    shift, and go to state 101
    '*'    shift, and go to state 102
    '/'    shift, and go to state 103


State 177

   61 setAttribut: REMPLISSAGE '=' couleurValue .

    $default  reduce using rule 61 (setAttribut)


State 178

   63 setAttribut: OPACITE '=' operation . '%'
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103
    '%'  shift, and go to state 216


State 179

   64 setAttribut: EPAISSEUR '=' operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 64 (setAttribut)


State 180

   69 modificationFigure: accesFigure setTaille '=' operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 69 (modificationFigure)


State 181

   83 conditions: '(' conditions ')' . AND '(' condition ')'

    AND  shift, and go to state 217


State 182

   77 stringComparator: STRINGEQUAL .

    $default  reduce using rule 77 (stringComparator)


State 183

   78 stringComparator: STRINGNOTEQUAL .

    $default  reduce using rule 78 (stringComparator)


State 184

   81 condition: accesFigure COULEUR stringComparator . couleurValue

    VARIABLE    shift, and go to state 4
    HEXA_VALUE  shift, and go to state 173
    TAILLE      shift, and go to state 44

    couleurValue  go to state 218
    variable      go to state 175


State 185

   71 numberComparator: EQUAL .

    $default  reduce using rule 71 (numberComparator)


State 186

   72 numberComparator: NOTEQUAL .

    $default  reduce using rule 72 (numberComparator)


State 187

   75 numberComparator: LESS .

    $default  reduce using rule 75 (numberComparator)


State 188

   73 numberComparator: LESSEQUAL .

    $default  reduce using rule 73 (numberComparator)


State 189

   76 numberComparator: GREATER .

    $default  reduce using rule 76 (numberComparator)


State 190

   74 numberComparator: GREATEREQUAL .

    $default  reduce using rule 74 (numberComparator)


State 191

   79 condition: accesFigure setTaille numberComparator . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 219


State 192

   84 if: SI '(' conditions ')' ALORS . '{' NL instructions '}' NL else

    '{'  shift, and go to state 220


State 193

   93 arguments: variable arguments .

    $default  reduce using rule 93 (arguments)


State 194

   96 fonction: FUNCTION variable '(' arguments ')' . '{' NL instructions '}'

    '{'  shift, and go to state 221


State 195

   87 boucleFor: REPETE operation FOIS '{' NL . instructions '}'

    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    $default  reduce using rule 5 (instructions)

    instructions               go to state 222
    instruction                go to state 223
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 196

   88 boucleWhile: WHILE '(' conditions ')' '{' . NL instructions '}'

    NL  shift, and go to state 224


State 197

   50 rectangle: RECTANGLE operation operation operation operation . operation operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 225


State 198

   57 accesFigure: CARRE '[' NUMBER ']' '.' .

    $default  reduce using rule 57 (accesFigure)


State 199

   49 carre: CARRE operation operation operation attributs .

    $default  reduce using rule 49 (carre)


State 200

   58 accesFigure: TRIANGLE '[' NUMBER ']' '.' .

    $default  reduce using rule 58 (accesFigure)


State 201

   51 triangle: TRIANGLE operation operation operation operation . attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    INLINE_AFFECTATION  shift, and go to state 116
    '-'                 shift, and go to state 100
    '+'                 shift, and go to state 101
    '*'                 shift, and go to state 102
    '/'                 shift, and go to state 103
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 226


State 202

   52 cercle: CERCLE operation operation operation attributs .

    $default  reduce using rule 52 (cercle)


State 203

   53 ellipse: ELLIPSE operation operation operation operation . attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    INLINE_AFFECTATION  shift, and go to state 116
    '-'                 shift, and go to state 100
    '+'                 shift, and go to state 101
    '*'                 shift, and go to state 102
    '/'                 shift, and go to state 103
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 227


State 204

   54 ligne: LIGNE operation operation operation operation . attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    INLINE_AFFECTATION  shift, and go to state 116
    '-'                 shift, and go to state 100
    '+'                 shift, and go to state 101
    '*'                 shift, and go to state 102
    '/'                 shift, and go to state 103
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 228


State 205

   14 attributAffectation: COULEUR ':' . couleurValue

    VARIABLE    shift, and go to state 4
    HEXA_VALUE  shift, and go to state 173
    TAILLE      shift, and go to state 44

    couleurValue  go to state 229
    variable      go to state 175


State 206

   16 attributAffectation: ROTATION ':' . operation DEGRE

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 230


State 207

   15 attributAffectation: REMPLISSAGE ':' . couleurValue

    VARIABLE    shift, and go to state 4
    HEXA_VALUE  shift, and go to state 173
    TAILLE      shift, and go to state 44

    couleurValue  go to state 231
    variable      go to state 175


State 208

   17 attributAffectation: OPACITE ':' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 232


State 209

   18 attributAffectation: EPAISSEUR ':' . operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 51
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 233


State 210

    8 attributsInline: attributsInline '&' . attributAffectation

    COULEUR      shift, and go to state 163
    ROTATION     shift, and go to state 164
    REMPLISSAGE  shift, and go to state 165
    OPACITE      shift, and go to state 166
    EPAISSEUR    shift, and go to state 167

    attributAffectation  go to state 234


State 211

   13 attributs: INLINE_AFFECTATION attributsInline ';' .

    $default  reduce using rule 13 (attributs)


State 212

   10 attributsCSS: attributsCSS . ';' NL attributAffectation
   12 attributs: '{' NL attributsCSS . NL '}'

    NL   shift, and go to state 235
    ';'  shift, and go to state 236


State 213

    9 attributsCSS: attributAffectation . ';'

    ';'  shift, and go to state 237


State 214

   56 texte: TEXTE operation operation STRING STRING . attributs

    INLINE_AFFECTATION  shift, and go to state 116
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 238


State 215

   62 setAttribut: ROTATION '=' operation DEGRE .

    $default  reduce using rule 62 (setAttribut)


State 216

   63 setAttribut: OPACITE '=' operation '%' .

    $default  reduce using rule 63 (setAttribut)


State 217

   83 conditions: '(' conditions ')' AND . '(' condition ')'

    '('  shift, and go to state 239


State 218

   81 condition: accesFigure COULEUR stringComparator couleurValue .

    $default  reduce using rule 81 (condition)


State 219

   79 condition: accesFigure setTaille numberComparator operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 79 (condition)


State 220

   84 if: SI '(' conditions ')' ALORS '{' . NL instructions '}' NL else

    NL  shift, and go to state 240


State 221

   96 fonction: FUNCTION variable '(' arguments ')' '{' . NL instructions '}'

    NL  shift, and go to state 241


State 222

   87 boucleFor: REPETE operation FOIS '{' NL instructions . '}'

    '}'  shift, and go to state 242


State 223

    4 instructions: instruction . NL instructions

    NL  shift, and go to state 243


State 224

   88 boucleWhile: WHILE '(' conditions ')' '{' NL . instructions '}'

    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    $default  reduce using rule 5 (instructions)

    instructions               go to state 244
    instruction                go to state 223
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 225

   50 rectangle: RECTANGLE operation operation operation operation operation . operation operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 245


State 226

   51 triangle: TRIANGLE operation operation operation operation attributs .

    $default  reduce using rule 51 (triangle)


State 227

   53 ellipse: ELLIPSE operation operation operation operation attributs .

    $default  reduce using rule 53 (ellipse)


State 228

   54 ligne: LIGNE operation operation operation operation attributs .

    $default  reduce using rule 54 (ligne)


State 229

   14 attributAffectation: COULEUR ':' couleurValue .

    $default  reduce using rule 14 (attributAffectation)


State 230

   16 attributAffectation: ROTATION ':' operation . DEGRE
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    DEGRE  shift, and go to state 246
    '-'    shift, and go to state 100
    '+'    shift, and go to state 101
    '*'    shift, and go to state 102
    '/'    shift, and go to state 103


State 231

   15 attributAffectation: REMPLISSAGE ':' couleurValue .

    $default  reduce using rule 15 (attributAffectation)


State 232

   17 attributAffectation: OPACITE ':' operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 17 (attributAffectation)


State 233

   18 attributAffectation: EPAISSEUR ':' operation .
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    '-'  shift, and go to state 100
    '+'  shift, and go to state 101
    '*'  shift, and go to state 102
    '/'  shift, and go to state 103

    $default  reduce using rule 18 (attributAffectation)


State 234

    8 attributsInline: attributsInline '&' attributAffectation .

    $default  reduce using rule 8 (attributsInline)


State 235

   12 attributs: '{' NL attributsCSS NL . '}'

    '}'  shift, and go to state 247


State 236

   10 attributsCSS: attributsCSS ';' . NL attributAffectation

    NL  shift, and go to state 248


State 237

    9 attributsCSS: attributAffectation ';' .

    $default  reduce using rule 9 (attributsCSS)


State 238

   56 texte: TEXTE operation operation STRING STRING attributs .

    $default  reduce using rule 56 (texte)


State 239

   83 conditions: '(' conditions ')' AND '(' . condition ')'

    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    CARRE     shift, and go to state 89
    TRIANGLE  shift, and go to state 90

    variable     go to state 92
    accesFigure  go to state 93
    condition    go to state 249


State 240

   84 if: SI '(' conditions ')' ALORS '{' NL . instructions '}' NL else

    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    $default  reduce using rule 5 (instructions)

    instructions               go to state 250
    instruction                go to state 223
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 241

   96 fonction: FUNCTION variable '(' arguments ')' '{' NL . instructions '}'

    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    $default  reduce using rule 5 (instructions)

    instructions               go to state 251
    instruction                go to state 223
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 242

   87 boucleFor: REPETE operation FOIS '{' NL instructions '}' .

    $default  reduce using rule 87 (boucleFor)


State 243

    4 instructions: instruction NL . instructions

    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    $default  reduce using rule 5 (instructions)

    instructions               go to state 252
    instruction                go to state 223
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 244

   88 boucleWhile: WHILE '(' conditions ')' '{' NL instructions . '}'

    '}'  shift, and go to state 253


State 245

   50 rectangle: RECTANGLE operation operation operation operation operation operation . operation operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 254


State 246

   16 attributAffectation: ROTATION ':' operation DEGRE .

    $default  reduce using rule 16 (attributAffectation)


State 247

   12 attributs: '{' NL attributsCSS NL '}' .

    $default  reduce using rule 12 (attributs)


State 248

   10 attributsCSS: attributsCSS ';' NL . attributAffectation

    COULEUR      shift, and go to state 163
    ROTATION     shift, and go to state 164
    REMPLISSAGE  shift, and go to state 165
    OPACITE      shift, and go to state 166
    EPAISSEUR    shift, and go to state 167

    attributAffectation  go to state 255


State 249

   83 conditions: '(' conditions ')' AND '(' condition . ')'

    ')'  shift, and go to state 256


State 250

   84 if: SI '(' conditions ')' ALORS '{' NL instructions . '}' NL else

    '}'  shift, and go to state 257


State 251

   96 fonction: FUNCTION variable '(' arguments ')' '{' NL instructions . '}'

    '}'  shift, and go to state 258


State 252

    4 instructions: instruction NL instructions .

    $default  reduce using rule 4 (instructions)


State 253

   88 boucleWhile: WHILE '(' conditions ')' '{' NL instructions '}' .

    $default  reduce using rule 88 (boucleWhile)


State 254

   50 rectangle: RECTANGLE operation operation operation operation operation operation operation . operation attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    NUMBER    shift, and go to state 50
    VARIABLE  shift, and go to state 4
    TAILLE    shift, and go to state 44
    '-'       shift, and go to state 105
    '+'       shift, and go to state 101
    '*'       shift, and go to state 102
    '/'       shift, and go to state 103
    '('       shift, and go to state 52

    variable   go to state 53
    operation  go to state 259


State 255

   10 attributsCSS: attributsCSS ';' NL attributAffectation .

    $default  reduce using rule 10 (attributsCSS)


State 256

   83 conditions: '(' conditions ')' AND '(' condition ')' .

    $default  reduce using rule 83 (conditions)


State 257

   84 if: SI '(' conditions ')' ALORS '{' NL instructions '}' . NL else

    NL  shift, and go to state 260


State 258

   96 fonction: FUNCTION variable '(' arguments ')' '{' NL instructions '}' .

    $default  reduce using rule 96 (fonction)


State 259

   50 rectangle: RECTANGLE operation operation operation operation operation operation operation operation . attributs
  101 operation: operation . '+' operation
  102          | operation . '-' operation
  103          | operation . '*' operation
  104          | operation . '/' operation

    INLINE_AFFECTATION  shift, and go to state 116
    '-'                 shift, and go to state 100
    '+'                 shift, and go to state 101
    '*'                 shift, and go to state 102
    '/'                 shift, and go to state 103
    ';'                 shift, and go to state 117
    '{'                 shift, and go to state 118

    attributs  go to state 261


State 260

   84 if: SI '(' conditions ')' ALORS '{' NL instructions '}' NL . else

    SINON  shift, and go to state 262

    $default  reduce using rule 85 (else)

    else  go to state 263


State 261

   50 rectangle: RECTANGLE operation operation operation operation operation operation operation operation attributs .

    $default  reduce using rule 50 (rectangle)


State 262

   86 else: SINON . '{' NL instructions '}'

    '{'  shift, and go to state 264


State 263

   84 if: SI '(' conditions ')' ALORS '{' NL instructions '}' NL else .

    $default  reduce using rule 84 (if)


State 264

   86 else: SINON '{' . NL instructions '}'

    NL  shift, and go to state 265


State 265

   86 else: SINON '{' NL . instructions '}'

    INT_TYPE   shift, and go to state 2
    BOOL_TYPE  shift, and go to state 3
    VARIABLE   shift, and go to state 4
    COULEUR    shift, and go to state 5
    SI         shift, and go to state 6
    FUNCTION   shift, and go to state 7
    REPETE     shift, and go to state 8
    WHILE      shift, and go to state 9
    TAILLE     shift, and go to state 10
    RECTANGLE  shift, and go to state 11
    CARRE      shift, and go to state 12
    TRIANGLE   shift, and go to state 13
    CERCLE     shift, and go to state 14
    ELLIPSE    shift, and go to state 15
    LIGNE      shift, and go to state 16
    CHEMIN     shift, and go to state 17
    TEXTE      shift, and go to state 18

    $default  reduce using rule 5 (instructions)

    instructions               go to state 266
    instruction                go to state 223
    expression                 go to state 22
    variable                   go to state 23
    declarationVariableSimple  go to state 24
    declarationCanva           go to state 25
    declarationFigure          go to state 26
    carre                      go to state 27
    rectangle                  go to state 28
    triangle                   go to state 29
    cercle                     go to state 30
    ellipse                    go to state 31
    ligne                      go to state 32
    chemin                     go to state 33
    texte                      go to state 34
    accesFigure                go to state 35
    modificationFigure         go to state 36
    declarationVariable        go to state 37
    if                         go to state 38
    boucleFor                  go to state 39
    boucleWhile                go to state 40
    affectation                go to state 41
    fonction                   go to state 42
    appelFonction              go to state 43


State 266

   86 else: SINON '{' NL instructions . '}'

    '}'  shift, and go to state 267


State 267

   86 else: SINON '{' NL instructions '}' .

    $default  reduce using rule 86 (else)
